### ISSUE TITLE
AppImage crashes while browsing menus

### ISSUE THREAD

**Issue by jv84** [enzo1982/freac#194]
Browsing those codecs which have submenus on "Encode -> Start encoding with..." seems to cause the crash.

**Comment by enzo1982** [comment]
I cannot reproduce this here on Ubuntu 20.04. Please provide more information.

I'll need to know your Linux distribution and version and desktop environment at the very least. Also, please tell what exactly causes the crash (e.g. just hovering over the "Start encoding with" item, clicking it, clicking it when the sub-menu is already open, clicking an encoder entry, etc.).

**Comment by jv84** [comment]
I'm using Lubuntu 20.04. Hovering over FLAC, Fraunhofer or SndFile items under "Start encoding with" menu gives an immediate crash. It may not trigger every time but it eventually does.

**Comment by jv84** [comment]
I tried v1.1.1 and it's the last version which doesn't crash. The GUI looks also different so it might be a GUI issue.

**Comment by jv84** [comment]
I booted Ubuntu 20.04 live image and the same problem persists. So it's not about the desktop. Maybe hardware issue?

**Comment by jv84** [comment]
I compiled with debug symbols and smooth seems to segfault.

**Comment by enzo1982** [comment]
Thanks for the details! Still cannot reproduce this with the 20.04 live image, but only tried in a VM so far. I'll see if running it on bare metal makes any difference.

**Comment by jv84** [comment]
GDB backtrace clearly points to smooth functions. I can upload info if it helps. Coredump?

**Comment by enzo1982** [comment]
A coredump would be great! I'll also need the corresponding libsmooth binary. Would be great if you could attach those here.

Also, if you could post the backtrace here, that might already give some hints.

**Comment by jv84** [comment]
```
#0  smooth::GUI::PopupMenu::Show() (this=0x5555566db630) at popupmenu.cpp:100
#1  0x00007ffff7c9d64d in smooth::GUI::Widget::Add(smooth::GUI::Widget*) (this=0x5555566e6740, widget=0x5555566db630) at widget.cpp:182
#2  0x00007ffff7cdaf0b in smooth::GUI::PopupMenuEntry::OpenPopupMenu() (this=0x5555566e6740) at popupmenuentry.cpp:302
        window = 0x5555567d5730
        surface = 0x5555567d96f0
        monitor = {static Outlined = 0, static Filled = 1, static Rounded = 2, static Inverted = 4, static Dotted = 8, left = 0, top = 0, right = 1920, bottom = 1080}                       
        scaleFactor = 1.375                                                                                                                                                                  
        realPos = {x = 4, y = 4}                                                                                                                                                             
        realSize = {cx = 316, cy = 21}                                                                                                                                                       
        popupPos = {x = 320, y = 0}                                                                                                                                                          
        popupSize = {cx = 165, cy = 37}                                                                                                                                                      
#3  0x00007ffff7cdba98 in smooth::SlotClass0<smooth::GUI::PopupMenuEntry, void>::Emit() const (this=0x5555567d4ea0)                                                                          
    at /home/smooth-0.9.7/classes/gui/widgets/multi/menu/../../../../../include/smooth/templates/slots/slot_class.h:24
#4  0x00007ffff7ca1f12 in smooth::Signal0<void>::Emit() const (this=0x55555683d378)
    at /home/smooth-0.9.7/classes/gui/widgets/../../../include/smooth/templates/signals/signal.h:321
        i = 0
#5  0x00007ffff7d455b9 in smooth::System::TimerPOSIX::TimerProc(int, siginfo_t*, void*) (sig=14, info=0x7fffffffd5f0, text=0x7fffffffd4c0) at timerposix.cpp:151
        timer = 0x55555683d330
#6  0x00007ffff7a4c210 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ffff7ae63bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffffffdb10, rem=0x7fffffffdb20) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#8  0x00007ffff7aec047 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
        ret = <optimized out>
#9  0x00007ffff7d1ffaf in smooth::System::System::Sleep(unsigned int) (mSeconds=10) at system.cpp:99
        req = {tv_sec = 0, tv_nsec = 10000000}
        rem = {tv_sec = 0, tv_nsec = 1479865}
#10 0x00007ffff7d3e66a in smooth::System::EventXLib::ProcessNextEvent() (this=0x55555683bbb0) at eventxlib.cpp:114
        i = 3
#11 0x00007ffff7d1f7c9 in smooth::System::EventProcessor::ProcessNextEvent() (this=0x7fffffffdca0) at event.cpp:31
        suspendCount = 0
        result = true
#12 0x00007ffff7c89472 in smooth::GUI::Application::Loop() (this=0x55555573a400) at application.cpp:88
        firstTime = false
        event = 
            {_vptr.EventProcessor = 0x7ffff7db67d0 <vtable for smooth::System::EventProcessor+16>, backend = 0x55555683bbb0, static allowTimerInterrupts = {<smooth::SignalR0<int>> = {<smooth::Signal> = {_vptr.Signal = 0x7ffff7dae298 <vtable for smooth::Callback0<int>+16>, parent = 0x0}, slotsN = 0x5555557711a0, slots0 = 0x0}, dummy = 0x0}, static denyTimerInterrupts = {<smooth::SignalR0<int>> = {<smooth::Signal> = {_vptr.Signal = 0x7ffff7dae298 <vtable for smooth::Callback0<int>+16>, parent = 0x0}, slotsN = 0x5555557359a0, slots0 = 0x0}, dummy = 0x0}}
#13 0x00007ffff127e79b in StartGUI(smooth::Array<smooth::String, smooth::String> const&) (args=...) at src/startgui.cpp:66
        app = 0x55555573a400
#14 0x0000555555555709 in smooth::Main(smooth::Array<smooth::String, smooth::String> const&) (args=...) at src/loader/gui.cpp:55
        StartGUI = 0x7ffff127e776 <StartGUI(smooth::Array<smooth::String, smooth::String> const&)>
        result = 21845
        loader = 0x5555556edef0
#15 0x00005555555555cb in smooth::Main() () at /usr/local/include/smooth/args.h:26
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x0000555555555523 in main(int, char**) (argc=1, argv=0x7fffffffdfe8) at /usr/local/include/smooth/main.h:95
        args = 
                {command = {wString = {_vptr.Buffer = 0x7ffff7dae188 <vtable for smooth::Buffer<wchar_t>+16>, memory = 0x55555557cda0, size = 21, allocated = 21}}, args = {<smooth::ArrayBackend<smooth::String>> = {<smooth::IndexArray> = {_vptr.IndexArray = 0x7ffff7dac950 <vtable for smooth::Array<smooth::String, smooth::String>+16>, nOfEntries = 0, greatestIndex = 0, sorted = true, lastAccessedEntry = 0, indices = {_vptr.Buffer = 0x7ffff7dae130 <vtable for smooth::Buffer<int>+16>, memory = 0x0, size = 0, allocated = 0}, lockingEnabled = false, lock = 0x0}, static nullValue = {wString = {_vptr.Buffer = 0x7ffff7dae188 <vtable for smooth::Buffer<wchar_t>+16>, memory = 0x0, size = 0, allocated = 0}}, entries = {_vptr.Buffer = 0x7ffff7dac9c0 <vtable for smooth::Buffer<smooth::ArrayEntry<smooth::String>*>+16>, memory = 0x0, size = 0, allocated = 0}}, <No data fields>}}
        retValue = -1
```

**Comment by enzo1982** [comment]
OK, from the backtrace I can see that hovering over a menu entry triggers opening the next menu level. During the `PopupMenu::Show` call, other menus are informed about the newly opening popup via the `internalOnOpenPopupMenu` signal and after that it crashes.

I suspect that somehow the `internalOnOpenPopupMenu` signal is processed by the opening popup menu itself which then leads to `PopupMenu::Hide` being called and the popup window being deleted. The following call to `toolWindow->Show()` (where the crash happens) would then dereference a null pointer.

I'll see if I can figure out how this is happening and what's the best solution to avoid this.

**Comment by jv84** [comment]
The bug won't trigger if you stay on the same menu. But if you go back and reopen the menu, it will crash eventually.

**Comment by enzo1982** [comment]
> The bug won't trigger if you stay on the same menu. But if you go back and reopen the menu, it will crash eventually.
> So it's somehow related to hiding the menu.

Thanks, this was what I needed to reproduce this! It can be replicated by opening the _Encode_ menu, then the second level _Encoder options_ menu, then moving the mouse over to _Start encoding with_ and finally letting one of the codec subformat menus open up.

The underlying problem is triggered when the _Start encoding with_ menu opens, causing the _Encoder options_ menu to hide. When you do that and then open a third level menu, the first level menu gets notified about that, but assumes an unrelated menu was opened and it should close itself and all its children.

A fix is now in the smooth class library repository and a new continuous build of fre:ac is just being built. Should be ready in about 20 minutes.

This bug was there since forever, but never reported so far, probably because it is a bit tricky to intentionally reproduce unless you know exactly what's going on. This will certainly reduce the number of seemingly random crashes quite a bit.
