### ISSUE TITLE
Freaccmd aborts with "double free or corruption (fasttop)"

### ISSUE THREAD

**Issue by Romain-MVR** [enzo1982/freac#210]
**Describe the bug**
Using freaccmd with --superfast sometimes aborts with:
> double free or corruption (fasttop)
> Aborted (core dumped)

**To Reproduce**
Using freaccmd v1.1.4.
Ffmpeg version 31e8209
Using 48_24.flac (download link https://drive.google.com/file/d/196WL51Xhh_eCwo0ZD15wRuNyD6K0WYc3 , original source from http://www.2l.no/hires/)

Run encode in a loop until the issue occurs (in Bash):
```
> I=0 ; while ffmpeg -loglevel quiet -i 48_24.flac -y /tmp/in.wav && freaccmd -e lame -b 128 --superfast  -o out.mp3 /tmp/in.wav ; do I=$(( I + 1 )) ; sleep 0.1 ; done
Processing file: /tmp/in.wav...done.
Processing file: /tmp/in.wav...done.
Processing file: /tmp/in.wav...done.
Processing file: /tmp/in.wav...done.
Processing file: /tmp/in.wav...done.
Processing file: /tmp/in.wav...double free or corruption (fasttop)
Aborted
```

The issue seams to occur at the end of the encode. The output is the correct size and plays in VLC but track duration and some metadata are missing.

**Expected behavior**
I don't expect it to abort. I couldn't make it fail with 192khz, 24bit input.

**System**
 - OS: Ubuntu 20.04
 - CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (12 cores)
 - RAM: 25GB

**Initial investigation**
Using "hexdump -C" and diffing the outputs ("non abort" against "abort"), we see that instead of some metadata we have "00 00" and "ff ff"
```
> diff out2.txt out_ref.txt
40,61c40,51
< 00000820  00 00 00 00 00 00 00 00  00 00 ff ff 00 00 ff ff  |................|
< 00000830  ff ff 00 00 ff ff ff ff  ff ff 00 00 00 00 ff ff  |................|
< 00000840  ff ff 00 00 ff ff ff ff  ff ff 00 00 00 00 00 00  |................|
< 00000850  00 00 ff ff 00 00 00 00  00 00 ff ff ff ff 00 00  |................|
< 00000860  ff ff 00 00 00 00 ff ff  ff ff ff ff 00 00 00 00  |................|
< 00000870  ff ff ff ff ff ff ff ff  00 00 00 00 ff ff ff ff  |................|
< 00000880  00 00 00 00 ff ff ff ff  ff ff 00 00 00 00 00 00  |................|
< 00000890  00 00 ff ff 00 00 ff ff  00 00 ff ff ff ff 00 00  |................|
< 000008a0  ff ff 00 00 ff ff ff ff  00 00 ff ff 00 00 00 00  |................|
< 000008b0  ff ff ff ff ff ff 00 00  00 00 00 00 00 00 ff ff  |................|
< 000008c0  00 00 ff ff ff ff 00 00  ff ff ff ff 00 00 00 00  |................|
< 000008d0  ff ff ff ff ff ff ff ff  00 00 00 00 ff ff 00 00  |................|
< 000008e0  00 00 ff ff ff ff ff ff  00 00 ff ff ff ff ff ff  |................|
< 000008f0  ff ff ff ff 00 00 00 00  ff ff ff ff 00 00 00 00  |................|
< 00000900  00 00 ff ff ff ff ff ff  ff ff 00 00 00 00 ff ff  |................|
< 00000910  ff ff 00 00 ff ff 00 00  ff ff 00 00 00 00 00 00  |................|
< 00000920  00 00 00 00 ff ff 00 00  00 00 00 00 ff ff 00 00  |................|
< 00000930  00 00 ff ff ff ff ff ff  ff ff 00 00 00 00 00 00  |................|
< 00000940  00 00 ff ff ff ff 00 00  00 00 00 00 00 00 ff ff  |................|
< 00000950  ff ff 00 00 ff ff ff ff  ff ff 00 00 00 00 ff ff  |................|
< 00000960  00 00 ff ff 00 00 ff ff  00 00 ff ff 00 00 ff ff  |................|
< 00000970  00 00 ff ff 00 00 ff ff  ff ff ff ff 00 00 ff ff  |................|
---
> 00000820  00 00 00 00 58 69 6e 67  00 00 00 0f 00 00 32 05  |....Xing......2.|
> 00000830  00 3c a8 78 00 02 04 06  08 0a 0d 0f 11 14 16 18  |.<.x............|
> 00000840  1b 1d 1f 22 24 27 29 2c  2f 31 34 37 39 3c 3f 41  |..."$'),/1479<?A|
> 00000850  44 46 49 4b 4e 51 53 55  58 5a 5d 5f 62 64 67 69  |DFIKNQSUXZ]_bdgi|
> 00000860  6c 6f 71 74 76 79 7c 7e  81 84 87 89 8c 8f 92 95  |loqtvy|~........|
> 00000870  98 9b 9e a0 a3 a6 a9 ac  b0 b3 b6 b9 bc bf c1 c4  |................|
> 00000880  c6 c8 cb cd d0 d3 d6 d9  dc df e2 e5 e8 ea ed f0  |................|
> 00000890  f2 f5 f7 f9 fb fc fe fe  00 00 00 32 4c 41 4d 45  |...........2LAME|
> 000008a0  33 2e 31 30 30 04 aa 00  00 00 00 00 00 00 00 35  |3.100..........5|
> 000008b0  20 24 02 c0 8d 00 01 c2  00 3c a8 78 58 78 22 0c  | $.......<.xXx".|
> 000008c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *

```
Diffing the output of "mediainfo":
![image](https://user-images.githubusercontent.com/77004411/117694846-85643300-b1b7-11eb-87fe-24353da042cf.png)

From the above, I believe the issue occurs between "end of encode" and "writing metadata", posibly when freeing memory at the end of encode.

When passing the aborted output through ffmpeg with "-c:a copy", it "fixes" the file. Or at least, VLC then shows duration properly.

**Comment by enzo1982** [comment]
Thank you for reporting this!

Which build of fre:ac are you using? AppImage, Flatpak, Snap or did you build it yourself?

I wasn't able to reproduce this issue with a local build yesterday, even when running the loop for almost an hour. The AppImage version sometimes aborted with a segfault, but after the file had been completely written. So that seems to be a separate issue (which I will still investigate and try to fix of course).

**Comment by Romain-MVR** [comment]
I did a bit more digging.
Adding  "-fsanitize=address -fno-omit-frame-pointer" to CCOPTS and "-fsanitize=address" to LDOPTS, I believe I found the reason of the segv we both see (maybe you knew it already).

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==24983==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f47a4406a70 bp 0x7fff1b03c7d0 sp 0x7fff1b03c7c0 T0)
==24983==The signal is caused by a READ memory access.
==24983==Hint: address points to the zero page.
    #0 0x7f47a4406a6f in smooth::Threads::Mutex::Lock() (/usr/local/lib/libsmooth-0.9.so.0+0x111a6f)
    #1 0x7f47a4406825 in smooth::Threads::Access::Increment(int volatile&) (/usr/local/lib/libsmooth-0.9.so.0+0x111825)
    #2 0x7f47a438519d in smooth::Object::EnterProtectedRegion() const (/usr/local/lib/libsmooth-0.9.so.0+0x9019d)
    #3 0x7f47a438521a in smooth::Signal::ProtectParent() const (/usr/local/lib/libsmooth-0.9.so.0+0x9021a)
    #4 0x7f47a4385bd7 in smooth::Signal0<void>::Emit() const (/usr/local/lib/libsmooth-0.9.so.0+0x90bd7)
    #5 0x7f47a44296ca in smooth::System::TimerPOSIX::TimerProc(int, siginfo_t*, void*) (/usr/local/lib/libsmooth-0.9.so.0+0x1346ca)
    #6 0x7f47a412e20f  (/lib/x86_64-linux-gnu/libc.so.6+0x4620f)
    #7 0x7f47a48180af  (/lib/x86_64-linux-gnu/libasan.so.5+0x12e0af)
    #8 0x7f47a48237a3  (/lib/x86_64-linux-gnu/libasan.so.5+0x1397a3)
    #9 0x7f47a4824e1f  (/lib/x86_64-linux-gnu/libasan.so.5+0x13ae1f)
    #10 0x7f47a48252c1  (/lib/x86_64-linux-gnu/libasan.so.5+0x13b2c1)
    #11 0x7f47a48253b8  (/lib/x86_64-linux-gnu/libasan.so.5+0x13b3b8)
    #12 0x7f47a413215d in __cxa_finalize (/lib/x86_64-linux-gnu/libc.so.6+0x4a15d)
    #13 0x7f47a470cbe6  (/lib/x86_64-linux-gnu/libasan.so.5+0x22be6)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/local/lib/libsmooth-0.9.so.0+0x111a6f) in smooth::Threads::Mutex::Lock()
==24983==ABORTING
```

Quick hack around it seems to remove the segv (but it's not the source of the issue, one of the reported race cdt might):
 ```
S::Bool S::Threads::Mutex::Lock()
 {
-       return backend->Lock();
+       if (backend)
+               return backend->Lock();
+       else
+               return false;
 }
```

Using "-fsanitize=thread", I may have found out where the crash I see comes from (occuring close before writting "done"):
```
WARNING: ThreadSanitizer: data race (pid=31806)
  Write of size 1 at 0x7fffffffd300 by thread T4 (mutexes: write M124):
    #0 freac::Converter::OnFinishJob() src/engine/converter.cpp:60 (freac.so+0xd474b)
    #1 smooth::SlotClass0<freac::Converter, void>::Emit() const /usr/local/include/smooth/templates/slots/slot_class.h:24 (freac.so+0xd4e4d)
    #2 smooth::Signal0<void>::Emit() const /usr/local/include/sm
```

Both fsanitize=thread and fsanitize=undefined show many warnings in the smooth library that could also explain it (not that all reported warnings are actual issues).

**Comment by enzo1982** [comment]
Nice, thanks for your investigations!

I ran the undefined behavior sanitizer today and yes, there were lots of issues. Most of them non-critical, but I also found the reason and a fix for an older issue (#173) coincidentally. Most of the undefined behavior should be fixed with the latest commits (in the smooth, BoCA and fre:ac repositories).

I'll look into the other findings (data races and the possible reason for the segfault) in the next few days.

**Comment by enzo1982** [comment]
These issues should be fixed with the latest changes. Please verify.

The double free issue you initially reported was caused by missing synchronization in thread exit functions. The double free occurred when `Wait()` was called on a thread that was already finishing. The low-level thread object could then be deleted twice. Fixed in enzo1982/smooth@b01f88e7.

Then there were several issues that could cause segfaults, mostly when exiting the program:

- Missing locks in `Array::Move` and `::Remove` methods, fixed in enzo1982/smooth@b0cb2ec1.
- Timers being invoked outside of the designated code section due to signals not being blocked in GLib/GTK threads, fixed in enzo1982/smooth@f99aef79.
- Object cleanup timer still being invoked after main function due to object leaks; made several commits to fix leaks and enzo1982/smooth@21b43e96 to add a warning of leaked objects, so these can be detected early in development in the future.

Only affecting GUI applications:

- Window objects being deleted before receiving all destroy notifications from the OS, fixed in enzo1982/smooth@eb00470f.

I let the conversion loop run for several hours with these changes, with and without address sanitizer, without getting any crashes or error reports.

I think fre:ac should run a lot more stable with these fixes, so thank you for bringing this up!

**Comment by Romain-MVR** [comment]
I'm happy I was able to help!
I wasn't able to reproduce any segv for double free.
Thank you for taking time to investigate and fix all those issues!
